{
    "name": "12306 Helpers",

    "version": "0.9",

    "background_page": "background.html",

    "permissions": ["contextMenus", "tabs", "*://*.12306.cn/*"],

    "browser_action": {
	"default_icon": "icon.png",
	"default_title": "12306 Login",
	"default_popup": "login.html"
    },

    "icons": {
	"48": "icon48.png",
	"128": "icon128.png",
	"16": "icon16.png"
    },

    "content_scripts": [
        {
            "matches":
                [
		"*://dynamic.12306.cn/otsweb/loginAction*"
                ],
            "run_at": "document_idle",
            "js": ["jquery-1.4.2.min.js", "shared.js", "12306login.js"],
            "all_frames": true
        }, 
	{ 
	    "matches":
		[
		"*://dynamic.12306.cn/otsweb/order/querySingleAction.do*"
		],
	    "run_at": "document_idle",
	    "js": ["jquery-1.4.2.min.js", "shared.js", "autoquery.js"],
            "all_frames": true
	},
	{ 
	    "matches":
		[
		"*://dynamic.12306.cn/otsweb/order/confirmPassengerAction.do*"
		],
	    "run_at": "document_idle",
	    "js": ["jquery-1.4.2.min.js", "shared.js", "submithelper.js"],
	    "all_frames": true
	}
    ] 
}
